# .env
API_ENDPOINT=https://duateman.com/j.php

NEXT_PUBLIC_ANALYTICS_ID=qHjhjBYkrDhusGwRUpCmkvonaci2TNbvfe82PshBHRJZNIUbgNBNBEMp

MY_SECRET_VARIABLE=qHjhjBYkrDhusGwRUpCmkvonaci2TNbvfe82PshBHRJZNIUbgNBNBEMp